# languagetool

./: pom.xml
hunspell-native-libs/: pom.xml
languagetool-client-example/: pom.xml
languagetool-commandline/: pom.xml
languagetool-commandline/src/main/java/org/languagetool/commandline/: CommandLineParser.java  Main.java
languagetool-core/: pom.xml
languagetool-core/src/main/java/org/languagetool/: AnalyzedToken.java  AnalyzedTokenReadings.java
languagetool-core/src/main/java/org/languagetool/tagging/xx/: DemoTagger.java
languagetool-gui-commons/: pom.xml
languagetool-language-modules/all/: pom.xml
languagetool-language-modules/ast/: pom.xml
languagetool-language-modules/be/: pom.xml
languagetool-language-modules/be/src/main/java/org/languagetool/tagging/be/: BelarusianTagger.java
languagetool-language-modules/br/: pom.xml
languagetool-language-modules/br/src/main/java/org/languagetool/rules/br/: TopoReplaceRule.java
languagetool-language-modules/ca/: pom.xml
languagetool-language-modules/da/: pom.xml
languagetool-language-modules/de/: pom.xml
languagetool-language-modules/de-DE-x-simple-language/: pom.xml
languagetool-language-modules/de/src/main/java/org/languagetool/rules/de/: CaseRule.java
languagetool-language-modules/el/: pom.xml
languagetool-language-modules/en/: pom.xml
languagetool-language-modules/eo/: pom.xml
languagetool-language-modules/eo/src/main/java/org/languagetool/tagging/eo/: EsperantoTagger.java
languagetool-language-modules/es/: pom.xml
languagetool-language-modules/fr/: pom.xml
languagetool-language-modules/gl/: pom.xml
languagetool-language-modules/is/: pom.xml
languagetool-language-modules/it/: pom.xml
languagetool-language-modules/ja/: pom.xml
languagetool-language-modules/km/: pom.xml
languagetool-language-modules/lt/: pom.xml
languagetool-language-modules/ml/: pom.xml
languagetool-language-modules/nl/: pom.xml
languagetool-language-modules/pl/: pom.xml
languagetool-language-modules/pt/: pom.xml
languagetool-language-modules/ro/: pom.xml
languagetool-language-modules/ro/src/main/java/org/languagetool/tagging/ro/: RomanianTagger.java
languagetool-language-modules/ro/src/test/java/org/languagetool/rules/ro/: SimpleReplaceRuleTest.java
languagetool-language-modules/ru/: pom.xml
languagetool-language-modules/sk/: pom.xml
languagetool-language-modules/sl/: pom.xml
languagetool-language-modules/sv/: pom.xml
languagetool-language-modules/tl/: pom.xml
languagetool-language-modules/uk/: pom.xml
languagetool-language-modules/zh/: pom.xml
languagetool-office-extension/: pom.xml
languagetool-server/: pom.xml
languagetool-standalone/: CHANGES.txt  pom.xml
languagetool-standalone/src/main/assembly/: zip.xml
languagetool-standalone/src/main/java/org/languagetool/dev/: RuleOverview.java
languagetool-standalone/src/main/java/org/languagetool/gui/: LanguageManagerDialog.java
languagetool-webstart/: pom.xml
languagetool-wikipedia/: pom.xml
languagetool-wikipedia/src/main/assembly/: zip.xml
